<!DOCTYPE html>
<html>
    <head>
	<link rel="icon" type="image/png" href="images/logo_control.png" />
	<meta charset="UTF-8">
        <meta name="theme-color" content="#000000">
        
        <title>Tankin Home</title>

        <style>
        body {
                width: 35em;
                margin: 0 auto;
                font-family: Tahoma, Verdana, Arial, sans-serif;
                background-color :  rgb(0, 50, 50);
                padding-bottom: 100px;
        }
        p, h1, label {
            color:rgb(100, 100, 100);
        }
        button {
                background-color: rgba(100, 100, 100);
                border: none;
                border-radius: 8px;
                color: black;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;  
        }
        footer {
                position: relative;
                height: 100px;
                margin-top: -100px;
                clear : both;
        }
        </style>


        <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
        <script type="text/javascript">
        
            $(document).ready(function(){

                $('#blackout').click(function(){
                    var a = new XMLHttpRequest();
                    a.open("GET","blackout.php");
                    a.onreadystatechange=function(){
                        if(a.readyState==4){
                            if(a.status == 200){
                            }else{
                                alert("HTTP ERROR");
                            }
                        }
                    }
                    a.send();
             
                });
            });
        </script>
    </head>

    <body>
        <center>
        
	<input type="image" id="blackout" alt="Login"
                src="/images/blackout_wd.png">
        
        <br/> <br/> <br/>
        
        

        <p>V2.1</p>
        <p>Pour plus d'options cliquer <a href="menu_page.html"> ici</a>.</p>
        <p>quentin.chopinet@gmail.com</p>
        </center>
    </body>
    
</html>
