<!DOCTYPE html>
<html lang="fr">
	<head>
		<link rel="icon" type="image/png" href="images/logo_test.png" />
		<meta charset="utf-8" />
		<meta name="theme-color" content="#011a00">
			<title> Serveur Tankin </title>
		<style>
			body {
                width: 35em;
                margin: 0 auto;
                font-family: Tahoma, Verdana, Arial, sans-serif;
                background-color :  rgb(25, 25, 25);
                padding-bottom: 100px;
                <!--background-image:url(GOL_Beauty_24.jpg);-->
			}
			p, h1, a, label {
				color:rgba(8, 248, 0, 0.9);
			}
			button, input {
					background-color: rgb(8, 248, 0);
					border: none;
					border-radius: 8px;
					color: black;
					padding: 15px 32px;
					text-align: center;
					text-decoration: none;
					display: inline-block;
					font-size: 16px;  
			}
			footer {
					position: relative;
					height: 100px;
					margin-top: -100px;
					clear : both;
			}

		</style>

		<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
		<script type="text/javascript">
			//Declaration de variable
			let numberOfCats = 42;
			let numberOfDogs = 5;
			let numberOfAnimals = 0;
			let flag =false;
			let name = "Bob";
			let nameComplete = "Will " + name;
			
			const slot = 4;

			
			numberOfCats++;
			numberOfDogs+=5;
			numberOfAnimals = numberOfCats + numberOfDogs;

			//print :
			let paragraph = document.querySelector('#info');
			//paragraph.innerText = `${numberOfCats} cats, ${numberOfDogs} dogs

			//Total : ${numberOfAnimals} animals`
		</script>

		<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
		<script type="text/javascript">
			var my_var_tankin = 3;
			$(document).ready(function(){
				$('#buttonTest').click(function(){
					var a = new XMLHttpRequest();
					
					//a.open("GET","test.php?variable1=34");
					
					//a.open("GET","test.php?variable1="+my_var_tankin);
					
					//a.open("GET","test.php");
					
					a.open("POST","test.php",true);
															
					a.onreadystatechange=function(){
						console.log(this);
						if(a.readyState==4){
							if(a.status == 200){
								console.log(this.response);
							}else{
								alert("HTTP ERROR");
							}
						}
					}

					a.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
					a.send("variable1=3");//" + my_var_tankin);

					//a.send();
				});
                                $('#buttonTestEcriture').click(function(){
                                        var a = new XMLHttpRequest();
                                        a.open("POST","php_file/test_ecriture.php",true);
                                        a.onreadystatechange=function(){
                                                console.log(this);
                                                if(a.readyState==4){
                                                        if(a.status == 200){
                                                                console.log(this.response);
                                                        }else{
                                                                alert("HTTP ERROR");
                                                        }
                                                }
                                        }
                                        a.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
                                        a.send("variable1=3");//" + my_var_tankin);
				});
			});
		</script>

	</head>
		
		
	<body>
		<!--ici le contenu de la page-->
		<h1> Page de Test </h1>

		<p> Lancement du script test.php dans www/html/</p>
		<td><button type="button" id="buttonTest">lancer test</button></td>
		<br/>
		
		<p> Lancement du script test_ecriture.php dans www/html/php_file/</p>
                <!--<td><button type="button" id="buttonTestEcriture">lancer test_ecriture</button></td>
                <br/>-->
		
		<input type="image" id="buttonTestEcriture" alt="Login"
       		src="/images/logo_controle.png">

		<p id="info"></p>

		<br/> <br/> <br/>
		<p>V2.1</p>
        <p>Pour plus d'options cliquer <a href="menu_page.html"> ici</a>.</p>
        <p>quentin.chopinet@gmail.com</p>
        </center>
	</body>
</html>
