<!DOCTYPE html>
<html>
<head>
<link rel="icon" type="image/png" href="../images/logo_admin.png" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8" />
<meta name="theme-color" content="#222244">
<title>Serveur Tankin</title>
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content { 
  background-color: #333333;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 4px solid #BBBBBB;
  width: 80%; /* Could be more or less, depending on screen size */
}


/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}

label {color : #BBBBBB}

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}

body {
  background-color: #6666FF;
}

div[id=bouton_L1], div[id=bouton_L2], div[id=bouton_L3], div[id=bouton_L4], div[id=bouton_L5], div[id=bouton_L6], div[id=bouton_L7], div[id=bouton_L8] {
	padding:20px 20px;
	transform: scale(0.5, 0.5);
	-ms-transform: scale(0.5, 0.5);
        -webkit-transform: scale(0.5, 0.5);	
}
</style>
</head>
<body>
<center>
        <h1>Gestion des autorisations</h1>
	<p>Sur cette page vous pouvez activer et désactivez les fonctionnalités du serveur.</p>

<table>
	<tr>
		<td width="100">
			<h2>Bouton</h2>
		</td>
		<td>
			<h2>Gestion des fonctionnalitées</h2>
        	</td>
	</tr>
	<tr>
                <td>
			<div id="bouton_L1"></div>	
		</td>
		<td>
                        <p>Panneau de controle physique</p>
                </td>
        </tr>
	<tr>
		<td>
			<div id="bouton_L2"></div>	
		</td>
		<td>
			<p>Boutons de l'interface web</p>
			<p style="color:#FFAAAA">[Non implémenté]</p>
                </td>
	</tr>
        <tr>
                <td>
                        <div id="bouton_L3"></div>
                </td>
                <td>
                        <p>Alarme simple</p>
                </td>
        </tr>
	<tr>
                <td>
			<div id="bouton_L4"></div>
                </td>
                <td>
			<p>Alarme avancée</p>
                </td>
        </tr>
        <tr>
                <td>
                        <div id="bouton_L5"></div>
                </td>
                <td>
			<p>Mode hiver : allumage des lumières à l'arrivé le soir (<a>paramétrage ici</a>)</p>
                </td>
        </tr>
        <tr>
                <td>
                        <div id="bouton_L6"></div>
                </td>
                <td>
                        <p>Accueil musical : détection par wifi, paramétrage <a>ici</a></p>
                        <p style="color:#FFAAAA">[Non implémenté]</p>
                </td>
        </tr>
        <tr>
                <td>
                        <div id="bouton_L7"></div>
                </td>
                <td>
                        <p>Mode automobiliste</p>
			<p style="color:#FFAAAA">[Non implémenté]</p>
                </td>
        </tr>
        <tr>
                <td>
                        <div id="bouton_L8"></div>
                </td>
                <td>
                        <p>Mode discotheque</p>
			<p style="color:#FFAAAA">[Non implémenté]</p>
                </td>
        </tr>



	<tr>
                <td><button>RUN</button>
                </td>
                <td><p>Lancer diagnostique auto</p>
                </td>
        </tr>

	
</table>



<fieldset>
	<legend><button type"button" id="refresh_alarm_list">DEBUG</button> </legend>
	<div id="alarm_list"></div>
</fieldset>

<br/> <br/> <br/>
<p>V2.1</p>
        <p>Pour plus d'options cliquer <a href="../menu_page.html"> ici</a>.</p>
        <p>quentin.chopinet@gmail.com</p>

</center>


<div id="id01" class="modal">
<!--  ignore le traitement du formulaire (pourle moment ...)
   <form class="modal-content animate" action="read_light_state.php" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="../images/crop.png" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <button type="submit">Login</button>
     

    </div>

  </form>  
-->  

<!--Faux bouton de login qui ne fait que fermer la fenetre de log => intimidation-->
  <div class="modal-content animate" action="read_light_state.php" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="../images/crop.png" alt="Avatar" class="avatar">
    </div>

    <div class="container">

      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <button onclick="document.getElementById('id01').style.display='none'">Login</button>

    </div>

  </div>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

document.getElementById('id01').style.display='block';

</script>

<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){


    function load_state_list(){
        var alarm_list = document.getElementById("alarm_list");
        var a = new XMLHttpRequest();
        a.open("GET","read_activate_funct.php");
        a.onreadystatechange=function(){

            if(a.readyState==4){
                if(a.status == 200){
                    var res = this.response;
                    console.log(this.response);
                    alarm_list.innerHTML = res.text;
		
		    var data = res.text.split("/");
		    if(data[0] == "0"){
			    document.getElementById("bouton_L1").innerHTML = "<input type=\"image\" src=\"../images/OFF.png\">";
		    }else{
		    	    document.getElementById("bouton_L1").innerHTML = "<input type=\"image\" src=\"../images/ON.png\">";
		    }
		    if(data[1] == "0"){
                            document.getElementById("bouton_L2").innerHTML = "<input  type=\"image\" src=\"../images/OFF.png\" />";
                    }else{
                            document.getElementById("bouton_L2").innerHTML = "<input type=\"image\" src=\"../images/ON.png\" />";
                    }
		    if(data[2] == "0"){
                            document.getElementById("bouton_L3").innerHTML = "<input type=\"image\" src=\"../images/OFF.png\" />";
                    }else{
                            document.getElementById("bouton_L3").innerHTML = "<input type=\"image\" src=\"../images/ON.png\" />";
                    }
                    if(data[3] == "0"){
                            document.getElementById("bouton_L4").innerHTML = "<input type=\"image\" src=\"../images/OFF.png\" />";
                    }else{
                            document.getElementById("bouton_L4").innerHTML = "<input type=\"image\" src=\"../images/ON.png\" />";
                    }
                    if(data[4] == "0"){
                            document.getElementById("bouton_L5").innerHTML = "<input type=\"image\" src=\"../images/OFF.png\" />";
                    }else{
                            document.getElementById("bouton_L5").innerHTML = "<input type=\"image\" src=\"../images/ON.png\" />";
                    }
                    if(data[5] == "0"){
                            document.getElementById("bouton_L6").innerHTML = "<input type=\"image\" src=\"../images/OFF.png\" />";
                    }else{
                            document.getElementById("bouton_L6").innerHTML = "<input type=\"image\" src=\"../images/ON.png\" />";
                    }
                    if(data[6] == "0"){
                            document.getElementById("bouton_L7").innerHTML = "<input type=\"image\" src=\"../images/OFF.png\" />";
                    }else{
                            document.getElementById("bouton_L7").innerHTML = "<input type=\"image\" src=\"../images/ON.png\" />";
                    }
                    if(data[7] == "0"){
                            document.getElementById("bouton_L8").innerHTML = "<input type=\"image\" src=\"../images/OFF.png\" />";
                    }else{
                            document.getElementById("bouton_L8").innerHTML = "<input type=\"image\" src=\"../images/ON.png\" />";
                    }
                }else{
                    alert("HTTP ERROR");
                }
            }
        }
        a.responseType = "json";
        a.send();
    };


    load_state_list();


    function toggle_state(line){
	let xhr = new XMLHttpRequest();
		console.log("send toggle request");
                let data = "line=" + line;

                xhr.open("POST", "toggle_state_n.php", true);

                xhr.onreadystatechange=function(){
                    if(xhr.readyState==4){
                        if(xhr.status == 200){
                            //ici on reload l'affichage des boutons en les demandant à la bdd
			    load_state_list();
                        }else{
                            alert("HTTP ERROR");
                        }
                    }
                }
                xhr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");

                console.log(data);

                xhr.send(data);
    }


    $('#bouton_L1').click(function(){
        console.log("reponse de toggle on");
        toggle_state(1);
    });
    $('#bouton_L2').click(function(){
        console.log("reponse de toggle on");
        toggle_state(2);
    });
    $('#bouton_L3').click(function(){
        console.log("reponse de toggle on");
        toggle_state(3);
    });
    $('#bouton_L4').click(function(){
        console.log("reponse de toggle on");
        toggle_state(4);
    });
    $('#bouton_L5').click(function(){
        console.log("reponse de toggle on");
        toggle_state(5);
    });
    $('#bouton_L6').click(function(){
        console.log("reponse de toggle on");
        toggle_state(6);
    });
    $('#bouton_L7').click(function(){
        console.log("reponse de toggle on");
        toggle_state(7);
    });
    $('#bouton_L8').click(function(){
        console.log("reponse de toggle on");
        toggle_state(8);
    });


});


</script>

</body>
</html>

